metadata.yaml (before)
_repo: The-Chautauquan-Vol-05-February-1885_55053
_version: 0.1.0
creator:
  authors:
  - agent_name: Chautauqua Literary and Scientific Circle
    alias: C.L.S.C.
    gutenberg_agent_id: '44655'
    url: http://www.gutenberg.org/2009/agents/44655
  - agent_name: Chautauqua Institution
    aliases:
    - Chautauqua Institution, Chautauqua, N.Y.
    - Chautauqua Sunday School Teachers' Assembly
    gutenberg_agent_id: '44654'
    url: http://www.gutenberg.org/2009/agents/44654
  editor:
    agent_name: Flood, Theodore L.
    alias: Flood, T. L. (Theodore L.)
    birthdate: 1842
    gutenberg_agent_id: '44656'
    url: http://www.gutenberg.org/2009/agents/44656
description: ''
gutenberg_issued: '2017-07-05'
gutenberg_type: Text
identifiers:
  gutenberg: '55053'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Chautauqua Institution -- Periodicals'
- !lcsh 'Chautauqua Literary and Scientific Circle -- Periodicals'
- !lcc 'AP'
- GITenberg
title: The Chautauquan, Vol. 05, February 1885
url: http://www.gutenberg.org/ebooks/55053

metadata.yaml (after)
_repo: The-Chautauquan-Vol-05-February-1885_55053
_version: 0.2.0
covers:
- cover_type: archival
  image_path: 55053-h/images/cover.jpg
creator:
  authors:
  - agent_name: Chautauqua Literary and Scientific Circle
    alias: C.L.S.C.
    gutenberg_agent_id: '44655'
    url: http://www.gutenberg.org/2009/agents/44655
  - agent_name: Chautauqua Institution
    aliases:
    - Chautauqua Institution, Chautauqua, N.Y.
    - Chautauqua Sunday School Teachers' Assembly
    gutenberg_agent_id: '44654'
    url: http://www.gutenberg.org/2009/agents/44654
  editor:
    agent_name: Flood, Theodore L.
    alias: Flood, T. L. (Theodore L.)
    birthdate: 1842
    gutenberg_agent_id: '44656'
    url: http://www.gutenberg.org/2009/agents/44656
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/55053#The-Chautauquan-Vol-05-February-1885
gutenberg_issued: '2017-07-05'
gutenberg_type: Text
identifiers:
  gutenberg: '55053'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Chautauqua Institution -- Periodicals'
- !lcsh 'Chautauqua Literary and Scientific Circle -- Periodicals'
- !lcc 'AP'
- GITenberg
title: The Chautauquan, Vol. 05, February 1885
url: http://www.gutenberg.org/ebooks/55053

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: The-Chautauquan-Vol-05-February-1885_55053
-_version: 0.1.0
+_version: 0.2.0
+covers:
+- cover_type: archival
+  image_path: 55053-h/images/cover.jpg
 creator:
   authors:
   - agent_name: Chautauqua Literary and Scientific Circle
@@ -19,6 +22,8 @@ creator:
     gutenberg_agent_id: '44656'
     url: http://www.gutenberg.org/2009/agents/44656
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/55053#The-Chautauquan-Vol-05-February-1885
 gutenberg_issued: '2017-07-05'
 gutenberg_type: Text
 identifiers:
